<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="everything" prefHeight="690.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.transbank.possdk.example.PrimaryController">
  <children>
    <AnchorPane maxWidth="-1.0" minHeight="700.0" prefHeight="700.0" prefWidth="1020.0" VBox.vgrow="ALWAYS">
      <children>
            <TextArea fx:id="txtAreaRegister" layoutX="734.0" layoutY="186.0" prefHeight="509.0" prefWidth="273.0" wrapText="true" />
            <VBox layoutY="3.0" prefHeight="695.0" prefWidth="724.0" spacing="10.0">
               <children>
                  <Pane prefHeight="55.0" prefWidth="724.0" style="-fx-background-color: #ddeeee;">
                     <children>
                        <Button fx:id="listPorts" layoutX="247.0" layoutY="14.0" mnemonicParsing="false" onAction="#getPorts" text="Listar Puertos" />
                        <Label layoutX="14.0" layoutY="19.0" text="Puertos serie:" />
                        <Button fx:id="btnConnect" disable="true" layoutX="353.0" layoutY="14.0" mnemonicParsing="false" onAction="#connectDisconnect" text="Conectar" />
                        <ComboBox fx:id="cmbListPorts" layoutX="89.0" layoutY="14.0" onAction="#onCmbListPortsChanged" prefWidth="150.0" promptText="Seleccione puerto" />
                     </children>
                  </Pane>
                  <Pane fx:id="menuPane" disable="true" prefHeight="294.0" prefWidth="724.0" style="-fx-background-color: #ddeedd;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Menu:" />
                        <HBox alignment="TOP_CENTER" layoutY="49.0" prefHeight="200.0" prefWidth="724.0" spacing="6.0">
                           <children>
                              <Button fx:id="comboButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#addCombo" prefHeight="202.0" prefWidth="152.0" text="Combo: $5000">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/combo1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="hamburguesaButton" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addHamburguesa" prefHeight="202.0" prefWidth="152.0" text="Hamburguesa: $3500">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/sandwich1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="tacoButton" contentDisplay="TOP" layoutX="178.0" layoutY="10.0" mnemonicParsing="false" onAction="#addTaco" prefHeight="202.0" prefWidth="152.0" text="Taco: $2000">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/taco.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="coffeeButton" contentDisplay="TOP" layoutX="346.0" layoutY="10.0" mnemonicParsing="false" onAction="#addCoffee" prefHeight="202.0" prefWidth="152.0" text="Cafe: $1000">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/coffee1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane fx:id="salePane" disable="true" prefHeight="113.0" prefWidth="724.0" style="-fx-background-color: #bbeeee;">
                     <children>
                        <TextField fx:id="txtAmount" editable="false" layoutX="113.0" layoutY="29.0" prefHeight="27.0" prefWidth="136.0" text="\$ 0" />
                        <Label layoutX="65.0" layoutY="34.0" text="Monto:" />
                        <Label layoutX="277.0" layoutY="34.0" text="Boleta: " />
                        <TextField fx:id="txtVoucher" editable="false" layoutX="325.0" layoutY="29.0" />
                        <Button fx:id="venderButton" layoutX="513.0" layoutY="29.0" mnemonicParsing="false" onAction="#doSale" text="Vender" />
                        <Label layoutX="14.0" layoutY="6.0" text="Venta:" />
                        <Button fx:id="anularButton" layoutX="600.0" layoutY="29.0" mnemonicParsing="false" onAction="#resetSale" text="Limpiar" />
                     </children>
                  </Pane>
                  <Pane fx:id="refundPane" disable="true" prefHeight="73.0" prefWidth="724.0" style="-fx-background-color: #eedddd;">
                     <children>
                        <TextField fx:id="txtRefundTicket" layoutX="294.0" layoutY="12.0" />
                        <Button layoutX="478.0" layoutY="12.0" mnemonicParsing="false" onAction="#onRefund" text="Anular" />
                        <Label layoutX="192.0" layoutY="17.0" text="N° de operación :" />
                        <Label layoutX="14.0" layoutY="6.0" text="Anulación de venta:" />
                     </children>
                  </Pane>
                  <Pane fx:id="otherPane" disable="true" prefHeight="124.0" prefWidth="724.0" style="-fx-background-color: #dddddd;">
                     <children>
                        <Label layoutX="13.0" layoutY="10.0" text="Otros:" />
                        <HBox fx:id="otros" alignment="CENTER" layoutY="23.0" prefHeight="72.0" prefWidth="724.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onPollPort" text="Poll" />
                              <Button mnemonicParsing="false" onAction="#onKeysLoad" text="Cargar Llaves" />
                              <Button mnemonicParsing="false" onAction="#onTotalSale" text="Total de ventas" />
                              <Button mnemonicParsing="false" onAction="#onTransactionList" text="Listar transacciones" />
                              <Button mnemonicParsing="false" onAction="#onBusinessClose" text="Cerrar dia" />
                              <Button mnemonicParsing="false" onAction="#onSetNormalMode" text="Cambio modo normal" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Label layoutX="734.0" layoutY="163.0" text="Registro:" />
            <Label layoutX="734.0" layoutY="24.0" text="Puerto en uso:" />
            <Label fx:id="lblSelectedPort" layoutX="840.0" layoutY="24.0" maxWidth="160.0" text="Desconectado" wrapText="true" />
            <Label layoutX="736.0" layoutY="61.0" text="Estado operación:" />
            <Label fx:id="lblStatusMessage" layoutX="840.0" layoutY="61.0" maxWidth="160.0" wrapText="true" />
            <Separator layoutX="723.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="710.0" prefWidth="13.0" />
            <Separator layoutX="728.0" layoutY="155.0" prefHeight="5.0" prefWidth="279.0" />
      </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
    </AnchorPane>
  </children>
</VBox>
